# spray-test

./: README.md  build.gradle  gretty.plugin
jetty/: jetty.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/spraytest/: Address.scala  Boot.scala  Customer.scala  Main.scala  MyService.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/first/: MainTest.scala
